server.port = 8090

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true
spring.datasource.url=jdbc:mysql://localhost:3306/InstaTicket
spring.datasource.username=spring
spring.datasource.password=pass

email.host=smtp.gmail.com
email.port=587
email.username=instaticket.isa@gmail.com
email.password=cinirdum



