spring.jpa.hibernate.ddl-auto=create-drop
#JPA-Hibernate - prikazuje SQL upite
spring.jpa.show-sql = true

spring.datasource.url=jdbc:mysql://localhost:3306/InstaTicket
spring.datasource.username=spring
spring.datasource.password=pass
